# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(list_1)))

# функция set - превращает списки во множества

# Три важнейшие составляющие множества:
# нет индексов
# уникальные элементы
# изменяемое

# функция len - длина списка

# Варианты других студентов

# set_1 = set()
# for i in list_1:
#     set_1.add(i)
# print(len(set(arr)))


# list = [1, 1, 2, 0, -1, 3, 4, 4]
# total = len(set(list))
# print("Количество уникальных чисел:", total)

# print(*arr)
# print()
# print(*(set(arr)))
# print()
# print(len(set(arr)))

# num_list = set() - создание пустого множества

# num_list = {1, 1, 2, 0, -1, 3, 4, 4}

num_list = {1, 1, "Hi!", 2, 3}
print(num_list, type(num_list))