# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N - количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов в массиве: "))
num_list = []

for i in range(n):
    num_list.append(int(input("Введите элемент: ")))

print(num_list)
m = int(input("Введите искомый элемент: "))
counter = 0

for i in num_list:
    if m == i:
        counter += 1

print(counter)